<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform"/>


    <title>
      
    B1ueB0ne
    
    </title>


  <link href="asset/css/style.css" rel="stylesheet" > 
  <link href="asset/js/xcode.min.css" rel="stylesheet">
  <script src="asset/js/headroom.js"></script>

  <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="asset/css/font-awesome.css">
 -->

  <!-- <script src="asset/highlightjs/highlight.pack.js"></script> -->
  <!-- <link href="asset/highlightjs/styles/solarized_light.css" media="screen, projection" rel="stylesheet" type="text/css"> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  </head>

  <!-- 主体开始 -->
  <!-- <body class="" gtools_scp_screen_capture_injected="true"> -->
  <!-- 上面为主页白底色版本 -->
    
<body class="bg-grey" gtools_scp_screen_capture_injected="true" data-feedly-mini="yes">
<!-- 上面是主页灰底色版本 -->

<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<!-- 头部位置 -->

<header id="header" class="header bg-white headroom">
  <div class="navbar-container"> 
    <a href="index.html" class="navbar-logo"><img src="asset/img/langu.JPG"> </a>
    <div class="navbar-menu"> 

        
        <a href="index.html">Index</a>
        
        <a href="archives.html">Archives</a>
        
        <a href="about.html">About</a>
        
        
    </div> 
    <!-- 搜索框体 -->
    <!--  <div class="navbar-search" onclick="">
        <span class="icon-search"></span>
        <form id="search" method="post" action="/" role="search">
          <span class="search-box">
            <input type="text" id="input" class="input" name="s" required="true" placeholder="Search..." maxlength="30" autocomplete="off">
          </span>
        </form>
    </div> -->

    <div class="navbar-mobile-menu" onclick=""> 
      <span class="icon-menu cross"><span class="middle"></span></span> 
        <ul> 
          
          <li>
          <a href="index.html">Index</a>
          </li>
          
          <li>
          <a href="archives.html">Archives</a>
          </li>
          
          <li>
          <a href="about.html">About</a>
          </li>
          
        </ul> 
    </div> 
  </div> 
</header>
<!-- 头部结束 -->  <!-- 这里是category的开始 -->
<div class="main-content index-page clearfix">
    <div class="post-lists">
        <div class="post-lists-body">
			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
						<div class="item-thumb bg-deepgrey" style="background-image:url(media/15982374410900/15982609855980.jpg);">
						
						</div> 
						<a href="15982374410900.html"> 
							<div class="item-desc"> 
								<p>从小你们就在自由探索自己的兴趣；很多人在童年就进入了不惑之年，不惑于自己喜欢什么，不喜欢什么。



昨天《后浪》刷屏了朋友圈，笔者也转发了，被何冰老师富有感染力的声音和部分走心的文案戳中

自由学习一门语言，学习一门手艺，欣赏一部电影，去遥远的地方旅行。

从小你们就在自由探索自己的兴趣；很多人在童年就进入了不惑之年，不惑于自己喜欢什么，不喜欢什么。


不过在看过之后回想，笔者认为这只是我们生活的一个剪影，并不能代表我们这一代人。这里不讨论宣传片里的UP主们，在上一篇中有提到，这是我们该去拥抱的新事物。

今天是青年节，不同于中秋节、端午节、情人节，这是一个精神的节日。

我们要的不应该只</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				 
						<div class="item-slant reverse-slant bg-blue"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15982374410900.html">[胡思乱想]奔涌的后浪与独立思考</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								 
								<div class="item-meta-ico bg-ico-book" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
								</div>
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3.html'>胡思乱想</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
						<div class="item-thumb bg-deepgrey" style="background-image:url(media/15982373638552/15982647840807.jpg);">
						
						</div> 
						<a href="15982373638552.html"> 
							<div class="item-desc"> 
								<p>当我们做出选择改变时，不知道将会得到什么，但很清楚将会失去什么。





回想一下，是不是或多或少会有一些类似的场景，当出现一个新的偶像明星时，特别是帅的或漂亮的，会迅速的下一个判断，觉得没有真才实学全靠包装，觉得他们的粉丝都是脑残；在玩LOL或王者时，被对面强势英雄干的很惨，是不是每次先把自己觉得打不过的ban掉，却很少去主动练习这类强势英雄；当一项新技术、新设计、新政策出现时，网上和我们身边，往往会充斥着吐槽、抵制的声音，往往要很长一段时间才会变成真香，例如当年汽车诞生时的《红旗法案》。

上述的这类例子数不胜数，笔者有时候会觉得自己是不是没有跟上这个时代的节奏。所以将这种下意识的心理活</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				 
						<div class="item-slant reverse-slant bg-blue"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15982373638552.html">[胡思乱想]为什么我们会对新事物产生抵触心理</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								 
								<div class="item-meta-ico bg-ico-book" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
								</div>
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3.html'>胡思乱想</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
						<div class="item-thumb bg-deepgrey" style="background-image:url(media/15982371852368/2020-03-12-01-23-24.png);">
						
						</div> 
						<a href="15982371852368.html"> 
							<div class="item-desc"> 
								<p>今天看到PALO ALTO和Unit 42联合发布了这个不到20页的报告，读了一下，虽然篇幅稍短，但是内容还是很有价值的，结合笔者去年在做的事情，浅薄的解读下，有兴趣的可以阅读原文



0x01 概要

报告主要分为现阶段的IoT安全格局、Top IoT Threats、结论建议三个部分。

第一部分主要讲现阶段IoT的安全格局，现在企业缺乏完善的IoT资产管理，缺少相应的安全产品去保护IoT设备，人力资源缺乏，整体风险很高，其中健康医疗行业风险特别高；

第二部分重点讲了现阶段IoT的网络攻击、密码攻击、蠕虫等Top 威胁，同时还提到了因为没打补丁的设备以及老协议，导致攻击的横向移动，越来</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				 
						<div class="item-slant reverse-slant bg-grey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15982371852368.html">[IoT安全]2020 IoT Threat Report (简单解读)</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								 
								<div class="item-meta-ico bg-ico-game" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
								</div>
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='IoT%E5%AE%89%E5%85%A8.html'>IoT安全</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
						<div class="item-thumb bg-deepgrey" style="background-image:url(media/15982371354139/15982649151296.jpg);">
						
						</div> 
						<a href="15982371354139.html"> 
							<div class="item-desc"> 
								<p>如何快速感知项目立项？如何感知应用上线？如何跟踪应用迭代？越权漏洞频发如何解决？





前言

应用安全如何做？这是一个老生常谈的问题，那为什么还要提这个话题呢？在笔者经历了短暂的两年多的应用安全建设来看，SDL的完整落地是一个很大的难题。当然，像其中的培训、代码扫描以及应急响应这几部分，各种落地方案很成熟，也就不提了。应用安全建设的本质就是运营，最难落地的差不多就是安全评审了。

如何进行安全评审，从方法论来看也不是什么难题，通过STRIDE威胁建模模型和DREAD威胁评级模型，再融入公司的实际情况，一份定制化的评审CheckList差不多就可以出炉了。然后问题就来了，在哪个环节切入？通</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				 
						<div class="item-slant reverse-slant bg-orange"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15982371354139.html">[安全建设]应用安全评审中的三个关键节点及抓手实现</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								 
								<div class="item-meta-ico bg-ico-web" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
								</div>
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE.html'>安全建设</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
						<div class="item-thumb bg-deepgrey" style="background-image:url(media/15982365857946/15982651286758.jpg);">
						
						</div> 
						<a href="15982365857946.html"> 
							<div class="item-desc"> 
								<p>Github发布CodeQL后，一直保持着关注，从17年就有类似的想法在尝试，在CodeQL中有很多不谋而合的点，查询语句刚上手虽然有些别扭，稍微适应了下感觉还好，值得好好学习一下





接下来看一下如何发现Java Deserialization Vulnerabilities。

攻击者在Java应用 deserialization时注入不可信数据进而可以执行任意代码。

java.io.ObjectInputStream中的 readObject是个危险方法。常见的用法如下：

ObjectInputStream ois = new ObjectInputStream(input);</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				 
						<div class="item-slant reverse-slant bg-green"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15982365857946.html">[JAVA安全]利用CodeQL寻找Java Deserialization Vulnerabilities</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								 
								<div class="item-meta-ico bg-ico-code" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
								</div>
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7.html'>安全工具</a>
								
			    			<a class='category' href='JAVA%E5%AE%89%E5%85%A8.html'>JAVA安全</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
						<div class="item-thumb bg-deepgrey" style="background-image:url(media/15982364930555/15982653176360.jpg);">
						
						</div> 
						<a href="15982364930555.html"> 
							<div class="item-desc"> 
								<p>凡学问者，皆有术法道三大层次。法者，于术精通而升华成理，复以理指导术之提高，学问之提高层次。达于法者，达中乘也。





个人理解的企业应用安全建设

参与企业应用安全建设两年有余，在公司的应用安全建设比较早期的时候参与进来，最近一年又有幸深度参与了多家中小型公司的应用安全建设，无论是基于云安全平台还是基于自研平台的企业安全建设都有了些许思考。也渐渐构建起了自己的安全观，“企业安全建设是一个动态博弈需要持续投入的过程。安全是业务的一个重要属性，是业务的核心竞争力之一，应用安全的本质是运营。安全建设更重要的是看待安全问题的思路、角度和高度。攻防之道，相辅相成。”

什么是运营，一切围绕着网站产</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				 
						<div class="item-slant reverse-slant bg-red"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15982364930555.html">[安全建设]从SOAR(安全编排自动化与响应)中求解安全运营之法</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								 
								<div class="item-meta-ico bg-ico-web" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
								</div>
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE.html'>安全建设</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
						<div class="item-thumb bg-deepgrey" style="background-image:url(media/15387556906580/15982653615268.jpg);">
						
						</div> 
						<a href="15387556906580.html"> 
							<div class="item-desc"> 
								<p>

接上文 DGA Domain Detection 1



import os
import random
import tldextract
import sklearn
import pandas as pd
import numpy as np

from keras.models import Sequential, load_model
from keras.preprocessing import sequence
from keras.layers.core import Dense, Dropout, Activation
from keras.layers.embeddi</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				 
						<div class="item-slant reverse-slant bg-red"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15387556906580.html">[机器学习笔记]DGA Domain Detection 2</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								 
								<div class="item-meta-ico bg-ico-design" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
								</div>
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html'>机器学习</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="15385813470879.html"> 
							<div class="item-desc"> 
								<p>Domain generation algorithms (DGA) are algorithms seen in various families of malware that are used to periodically generate a large number of domain names that can be used as rendezvous points with their command and control servers. 



0x01 Domain Generating Algorithm

Domain generation algorithms</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15385813470879.html">[机器学习笔记]DGA Domain Detection 1</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html'>机器学习</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="15384736992481.html"> 
							<div class="item-desc"> 
								<p>K-Means是发现给定数据集的k个簇的算法。簇个数k是用户给定的，每一个簇通过其质心，即簇中所有点的中心来描述



0x01 K-Means

聚类分析试图将相似对象归入同一簇，将不相似对象归到不同簇

K-Means是发现给定数据集的k个簇的算法。簇个数k是用户给定的，每一个簇通过其质心，即簇中所有点的中心来描述

优点:


容易实现


缺点:


可能收敛到局部最小值，在大规模数据集上收敛较慢


适用数据类型:


数值型数据


步骤：


随机确定k个初始点作为质心
将数据集中的每个点分配到一个簇中


可使用任意距离度量方法，性能会受度量方法不同影响

0x02  算法实现</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15384736992481.html">[机器学习笔记]K-Means</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html'>机器学习</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="15384024387533.html"> 
							<div class="item-desc"> 
								<p>线性回归意味着可以将输入项分别乘以一些常量，再将结果加起来得到输出



0x01 LR

回归的目的是预测数值型的目标值

线性回归意味着可以将输入项分别乘以一些常量，再将结果加起来得到输出

优点：


结果易于理解
计算不复杂


缺点：


对非线性数据拟合不好


适用数据类型


标称型
数值型


0x02 最佳拟合直线

将数据视为直线进行建模


def standRegres(xArr, yArr):
    &#39;&#39;&#39;
    计算最佳拟合直线
    :param xArr:
    :param yArr:
    :return:
    &#3</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15384024387533.html">[机器学习笔记]Linear Regression</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html'>机器学习</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="15378026039310.html"> 
							<div class="item-desc"> 
								<p>将大优化问题分解为多个小优化问题来求解



0x01 SVM

实现算法：序列最小优化（SMO）

支持向量：离分割超平面最近的那些点

优点：


范化错误率低
计算开销不大
结果易解释


缺点：


对参数调节和核函数的选择敏感
原始分类器需要修改才能处理多分类问题


适用数据类型：


数值型
标称型


0x02 SMO

将大优化问题分解为多个小优化问题来求解

目标是求出一系列alpha和b，一旦求出了这些alpha，就很容易计算出权重向量w并得到分隔超平面

工作原理是:每次循环中选择两个alpha进行优化处理。一旦找到一对合适的alpha，那么就增大其中一个同时减小另一个</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15378026039310.html">[机器学习笔记]Support Vector Machines（SVM）</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html'>机器学习</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="15372846889079.html"> 
							<div class="item-desc"> 
								<p>在每个特征上都乘以一个回归系数，然后把 所有的结果值相加，将这个总和代入Sigmoid函数中，进而得到一个范围在0~1之间的数值。任 何大于0.5的数据被分入1类，小于0.5即被归入0类



0x01 LR

根据现有数据对分类边界线建立回归公式，以此进行分类

LR的目的是寻找一个非线性函数Sigmoid的最佳拟合参数，求解过程可以由最优化 算法来完成
在最优化算法中，最常用的就是梯度上升算法，而梯度上升算法又可以简化为随机梯度上升算法

优点


计算代价不高
易于理解和实现


缺点


容易欠拟合
分类精度可能不高


适用数据类型


数值型
标称型


类阶跃函数：Sigmoid</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15372846889079.html">[机器学习笔记]Logistic Regression</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html'>机器学习</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="15371914791159.html"> 
							<div class="item-desc"> 
								<p>朴素：整个形式化的过程只做最原始、最简单的假设



0x01 NB

朴素：整个形式化的过程只做最原始、最简单的假设

优点


数据较少情况下仍然有效
可以处理多类别问题


缺点


对于输入数据的处理方式比较敏感


适用数据类型


标称型


0x02 贝叶斯决策理论

计算数据点属于每个类别的概率，并进行比较，选择具有最高概率的决策

条件概率

推导过程











0x03 构建文档分类器

两个假设


特征之间相互独立（统计意义上的独立）
每个特征同等重要


word2vec

def loadDataSet():
    &#39;&#39;&#39;
  </p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15371914791159.html">[机器学习笔记]Naive Bayes（NB）</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html'>机器学习</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="15367537328088.html"> 
							<div class="item-desc"> 
								<p>分类算法



0x01 DT

分类算法

优点


计算复杂度不高
输出结果易于理解
中间值缺失不敏感
可处理不相关特征


缺点


可能会产生过度匹配问题


适用数据类型：


数值型
标称型


0x02 准备数据

算法描述

1.根节点开始，测试待分类项中相应的特征属性

2.按照其值选择输出分支，直到到达叶子节点

3.将叶子节点存放的类别作为决策结果



划分数据集


将无序的数据变得更加有序

信息增益：划分数据集之后信息发生的变化
熵：信息的期望值


熵计算公式




def calcShannonEnt(dataSet):
    numEntries = l</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15367537328088.html">[机器学习笔记]Decision Tree（DT）</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html'>机器学习</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="15366674308314.html"> 
							<div class="item-desc"> 
								<p>采用测量不同特征值之间的距离进行分类



0x01 KNN

采用测量不同特征值之间的距离进行分类



优点：


精度高
对异常值不敏感
无数据输入假定


缺点：


计算复杂度高
空间复杂度高


适用数据范围：


数值型
标称型


0x02 算法实现

算法描述


1.计算测试数据与各个训练数据之间的距离
2.按照距离的递增关系进行排序
3.选取距离最小的K个点
4.确定前K个点所在类别的出现频率
5.返回前K个点中出现频率最高的类别作为测试数据的预测分类


def classify0(inX, dataSet, labels, k):
    &#39;&#39;&#39</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="15366674308314.html">[机器学习笔记]K Nearest Neighbor（KNN）</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
			    			<a class='category' href='%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html'>机器学习</a>
								
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			 
		</div>
	</div>
<!-- 底部导航条 -->
	<nav class="lists-navigator clearfix" style="clear: all;">
            <ol class="page-navigator">
            
            	<li class="  disabled "><a href="#index"><span aria-hidden="true">&larr;</span> 上一页</a></li>
            

				<li class=""><a href="archives.html">归档</a></li>

			
			<li class=""><a href="all_1.html">下一页 <span aria-hidden="true">&rarr;</span></a></li>
			
            </ol>
     </nav>
</div>
</div>  <footer id="footer" class="footer" style="background-color: #030501;color: #FFFFFE;">
  <div class="footer-meta">
    <div class="footer-container">
      <!-- 版权说明 -->
      <div class="meta-item meta-copyright">
        <div class="meta-copyright-info">
          <h2 class="meta-title">INFO</h2>
          <div class="info-text">  
              <p>Since 2016 <br>
              <span class="credit">Hacked by 
              <a target="_blank" href="https://www.uxss.net/">B1ueB0ne</a> 
              </span>
              <p>Theme Design by <a href="https://www.linpx.com/" target="_blank">Chakhsu</a></p>
              <p>Migrating to Mweb by <a href="http://metaidea.cn">idken</a></p>
              </p> 
          </div>                  
        </div>
      </div>  
      <!-- Categories -->
      <div class="meta-item meta-comments">
          <h2 class="meta-title">CATEGORIES</h2>  
             
            
            <li>
            <a href="WEB%E5%AE%89%E5%85%A8.html">WEB安全&nbsp;(8)</a>
            <p>
            
            </p>
            </li>
            
             
            
            <li>
            <a href="JAVA%E5%AE%89%E5%85%A8.html">JAVA安全&nbsp;(10)</a>
            <p>
            
            </p>
            </li>
            
             
            
            <li>
            <a href="PYTHON.html">PYTHON&nbsp;(2)</a>
            <p>
            
            </p>
            </li>
            
             
            
            <li>
            <a href="%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.html">漏洞分析&nbsp;(12)</a>
            <p>
            
            </p>
            </li>
            
             
            
            </p>
            </li>
            
             
            
            </p>
            </li>
            
             
            
            </p>
            </li>
            
             
            
            </p>
            </li>
            
             
            
            </p>
            </li>
            
             
            
            </p>
            </li>
            
             
            
            </p>
            </li>
            
             
            
            </p>
            </li>
            
             
            
            </p>
            </li>
            
             
      </div>
      <!-- 最新文章 -->
      <div class="meta-item meta-comments">
          <h2 class="meta-title">RECENT POSTS</h2>

          
          
         <li>
           <a href="15982374410900.html">[胡思乱想]奔涌的后浪与独立思考</a><br>
         </li>
          
          
          
         <li>
           <a href="15982373638552.html">[胡思乱想]为什么我们会对新事物产生抵触心理</a><br>
         </li>
          
          
          
         <li>
           <a href="15982371852368.html">[IoT安全]2020 IoT Threat Report (简单解读)</a><br>
         </li>
          
          
          
         <li>
           <a href="15982371354139.html">[安全建设]应用安全评审中的三个关键节点及抓手实现</a><br>
         </li>
          
          
          
         <li>
           <a href="15982365857946.html">[JAVA安全]利用CodeQL寻找Java Deserialization Vulnerabilities</a><br>
         </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
           

      </div>
  </div>
</div>
</footer>

<!--评论变量判断 -->
      
<!-- 评论end -->
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_SVG-full"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5cedc0509c3675ce7544f6ab75111536";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>